<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZG-ed-rBl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="Fev-ld-PBV">
            <objects>
                <viewController id="UgM-3E-bEX" userLabel="Authorization View Controller" customClass="AuthViewController" customModule="InstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDk-Fy-08p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-yZ-1D7">
                                <rect key="frame" x="247" y="121" width="106" height="30"/>
                            </imageView>
                            <button alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-bI-BaG">
                                <rect key="frame" x="40" y="332" width="520" height="30"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nX9-XM-aoT"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPresssed:" destination="UgM-3E-bEX" eventType="touchUpInside" id="tyP-tH-R8i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-hl-brg">
                                <rect key="frame" x="40" y="234" width="520" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-cD-8rE">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="UgM-3E-bEX" id="uhe-Hc-Imb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-08-3od" userLabel="Password">
                                        <rect key="frame" x="0.0" y="44" width="520" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="UgM-3E-bEX" id="rLZ-pi-9x8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="koF-xN-wqB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2h7-yZ-1D7" firstAttribute="centerX" secondItem="HVf-1R-XbC" secondAttribute="centerX" id="Awr-c3-kgs"/>
                            <constraint firstItem="99Z-hl-brg" firstAttribute="top" secondItem="2h7-yZ-1D7" secondAttribute="bottom" constant="83" id="BJ7-zN-H0n"/>
                            <constraint firstItem="FKk-bI-BaG" firstAttribute="leading" secondItem="99Z-hl-brg" secondAttribute="leading" id="RUm-KM-6MR"/>
                            <constraint firstItem="2h7-yZ-1D7" firstAttribute="top" secondItem="HVf-1R-XbC" secondAttribute="top" constant="121" id="TIk-VU-2W2"/>
                            <constraint firstItem="99Z-hl-brg" firstAttribute="leading" secondItem="HVf-1R-XbC" secondAttribute="leading" constant="40" id="aZt-cn-Bo8"/>
                            <constraint firstItem="FKk-bI-BaG" firstAttribute="trailing" secondItem="99Z-hl-brg" secondAttribute="trailing" id="iWS-xq-LMU"/>
                            <constraint firstItem="FKk-bI-BaG" firstAttribute="top" secondItem="99Z-hl-brg" secondAttribute="bottom" constant="20" id="jb5-7u-hI2"/>
                            <constraint firstItem="FKk-bI-BaG" firstAttribute="width" secondItem="99Z-hl-brg" secondAttribute="width" id="jg6-Zu-ews"/>
                            <constraint firstItem="HVf-1R-XbC" firstAttribute="trailing" secondItem="99Z-hl-brg" secondAttribute="trailing" constant="40" id="mSi-RO-vyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVf-1R-XbC"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fAL-cD-8rE" id="Ixw-5f-xfI"/>
                        <outlet property="login" destination="FKk-bI-BaG" id="rD5-hN-VvQ"/>
                        <outlet property="password" destination="BDG-08-3od" id="Fhp-Pz-TLH"/>
                        <segue destination="ZZG-ed-rBl" kind="presentation" identifier="authSuccess" modalPresentationStyle="fullScreen" id="VqO-cG-c7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsC-K7-38h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="119.86607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="InstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-OZ-UPe">
                                <rect key="frame" x="15" y="59" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ZfB-0b-gwY"/>
                                    <constraint firstAttribute="width" constant="77" id="rSJ-rI-ncz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-Z3-ShK">
                                <rect key="frame" x="92" y="59" width="493" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-pP-410" userLabel="Posts">
                                        <rect key="frame" x="0.0" y="6.5" width="154.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-VW-4d1" userLabel="Number Of Posts">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-cB-Mmv" userLabel="Posts">
                                                <rect key="frame" x="61.5" y="50" width="31.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-CU-k7S" userLabel="Followers">
                                        <rect key="frame" x="169.5" y="6.5" width="154" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-4M-Idn" userLabel="Number Of Following">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-p7-Vl4">
                                                <rect key="frame" x="50" y="50" width="54" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-Oy-4mH" userLabel="Following">
                                        <rect key="frame" x="338.5" y="6.5" width="154.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-2C-Qv4" userLabel="Number Of Followers">
                                                <rect key="frame" x="52.5" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-Dm-aev">
                                                <rect key="frame" x="50.5" y="50" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrO-CU-k7S" firstAttribute="centerY" secondItem="vr8-Z3-ShK" secondAttribute="centerY" id="Q0r-n0-lQ0"/>
                                    <constraint firstItem="TUE-Oy-4mH" firstAttribute="centerY" secondItem="vr8-Z3-ShK" secondAttribute="centerY" id="lln-tA-IEQ"/>
                                    <constraint firstItem="ezH-pP-410" firstAttribute="centerY" secondItem="vr8-Z3-ShK" secondAttribute="centerY" id="oLG-qF-t5M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ell-D5-1VQ">
                                <rect key="frame" x="72" y="116" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iYP-nJ-FuB"/>
                                    <constraint firstAttribute="height" constant="20" id="ko8-1J-vk8"/>
                                </constraints>
                                <state key="normal" title="editAvatar" image="plus"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-R7-5Sf" userLabel="User Information">
                                <rect key="frame" x="15" y="156" width="570" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oqj-tm-x5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-N2-Fzs">
                                <rect key="frame" x="15" y="256" width="570" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4R-GE-V0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-bm-4kY" userLabel="Gallery header">
                                <rect key="frame" x="15" y="306" width="570" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="biW-Hd-KYk">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taged_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-Hr-rqL">
                                        <rect key="frame" x="285" y="0.0" width="285" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qEx-Yl-3Yc"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-9K-r6I">
                                <rect key="frame" x="15" y="356" width="570" height="262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Te9-WT-Ygk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="LoC-Tt-P8L">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kfw-D1-Rbz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="cMG-Wd-WAg" kind="presentation" identifier="showPost" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="uTT-Vd-7wz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S54-Y3-RUn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gNi-ws-udN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KrA-9K-r6I" firstAttribute="top" secondItem="6HK-bm-4kY" secondAttribute="bottom" id="2Vd-pm-QCM"/>
                            <constraint firstItem="KrA-9K-r6I" firstAttribute="trailing" secondItem="6HK-bm-4kY" secondAttribute="trailing" id="4EX-ag-kRh"/>
                            <constraint firstItem="KrA-9K-r6I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="18" id="5g1-A0-KAX"/>
                            <constraint firstItem="vr8-Z3-ShK" firstAttribute="height" secondItem="QZ0-OZ-UPe" secondAttribute="height" id="64q-is-MpJ"/>
                            <constraint firstItem="QZ0-OZ-UPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7jM-5V-XLB"/>
                            <constraint firstItem="QZ0-OZ-UPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8rF-NA-PH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vr8-Z3-ShK" secondAttribute="trailing" constant="15" id="HFj-Rf-83i"/>
                            <constraint firstItem="EMB-N2-Fzs" firstAttribute="leading" secondItem="hL4-R7-5Sf" secondAttribute="leading" id="Qdw-zK-Y8F"/>
                            <constraint firstItem="KrA-9K-r6I" firstAttribute="leading" secondItem="6HK-bm-4kY" secondAttribute="leading" id="RoB-sJ-wD7"/>
                            <constraint firstItem="hL4-R7-5Sf" firstAttribute="trailing" secondItem="vr8-Z3-ShK" secondAttribute="trailing" id="TXr-an-qFH"/>
                            <constraint firstItem="EMB-N2-Fzs" firstAttribute="top" secondItem="hL4-R7-5Sf" secondAttribute="bottom" id="UQR-Tn-O7i"/>
                            <constraint firstItem="6HK-bm-4kY" firstAttribute="trailing" secondItem="EMB-N2-Fzs" secondAttribute="trailing" id="UtD-Lv-UXl"/>
                            <constraint firstItem="EMB-N2-Fzs" firstAttribute="trailing" secondItem="hL4-R7-5Sf" secondAttribute="trailing" id="Vcj-LR-1E1"/>
                            <constraint firstItem="6HK-bm-4kY" firstAttribute="top" secondItem="EMB-N2-Fzs" secondAttribute="bottom" constant="20" id="WUk-YM-n8k"/>
                            <constraint firstItem="ell-D5-1VQ" firstAttribute="bottom" secondItem="QZ0-OZ-UPe" secondAttribute="bottom" id="Xb2-HD-wOJ"/>
                            <constraint firstItem="ell-D5-1VQ" firstAttribute="trailing" secondItem="QZ0-OZ-UPe" secondAttribute="trailing" id="Zed-tb-JVZ"/>
                            <constraint firstItem="vr8-Z3-ShK" firstAttribute="top" secondItem="QZ0-OZ-UPe" secondAttribute="top" id="cvs-44-t8L"/>
                            <constraint firstItem="vr8-Z3-ShK" firstAttribute="leading" secondItem="QZ0-OZ-UPe" secondAttribute="trailing" id="ezI-UF-nYH"/>
                            <constraint firstItem="hL4-R7-5Sf" firstAttribute="leading" secondItem="QZ0-OZ-UPe" secondAttribute="leading" id="mOh-pi-O5G"/>
                            <constraint firstItem="6HK-bm-4kY" firstAttribute="leading" secondItem="EMB-N2-Fzs" secondAttribute="leading" id="n9d-jc-AQr"/>
                            <constraint firstItem="hL4-R7-5Sf" firstAttribute="top" secondItem="vr8-Z3-ShK" secondAttribute="bottom" constant="20" id="zRU-Z4-hib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFX-SR-9BH"/>
                    <connections>
                        <outlet property="avatar" destination="QZ0-OZ-UPe" id="OWD-hA-p3f"/>
                        <outlet property="editButton" destination="EMB-N2-Fzs" id="GXK-oq-MzN"/>
                        <outlet property="gallery" destination="KrA-9K-r6I" id="pfI-UY-EPB"/>
                        <outlet property="numberOfFollowers" destination="f8W-4M-Idn" id="XoT-CV-pwS"/>
                        <outlet property="numberOfFollowing" destination="Z19-2C-Qv4" id="SKv-oa-6BM"/>
                        <outlet property="numberOfPosts" destination="xFe-VW-4d1" id="Esw-SK-2L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Posts List View Controller-->
        <scene sceneID="GjH-S2-h2O">
            <objects>
                <viewController storyboardIdentifier="postListView" id="cMG-Wd-WAg" customClass="PostsListViewController" customModule="InstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBz-D1-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Text" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-CJ-F5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-79-k7y">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListCellView" rowHeight="642" id="DyZ-ll-QaT" customClass="PostViewCell" customModule="InstaClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="642"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyZ-ll-QaT" id="woh-n1-9tE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="642"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-hl-lfL" userLabel="Avatar">
                                                    <rect key="frame" x="12" y="12" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ThR-Br-FB7"/>
                                                        <constraint firstAttribute="width" constant="34" id="tSe-L7-m49"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-Pi-Mqb" userLabel="Edit Button">
                                                    <rect key="frame" x="575" y="12" width="13" height="22"/>
                                                    <state key="normal" image=" more"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="DyZ-ll-QaT" eventType="touchUpInside" id="RCJ-VZ-MhO"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-fL-3si" userLabel="Main Photo">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="HPa-fL-3si" secondAttribute="width" multiplier="1:1" id="ZXq-Hw-iq5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-BF-cLJ">
                                                    <rect key="frame" x="56" y="12" width="47.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-Z8-zUt" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-Ct-SbJ" userLabel="Geo">
                                                            <rect key="frame" x="0.0" y="18.5" width="47.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Cv-hRF" userLabel="Action buttons">
                                                    <rect key="frame" x="12" y="666" width="123" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-rg-P1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                            <state key="normal" title="Button" image="like"/>
                                                            <connections>
                                                                <action selector="likePressed:" destination="DyZ-ll-QaT" eventType="touchUpInside" id="kx3-sq-gVs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-sc-4sL">
                                                            <rect key="frame" x="41" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                            <state key="normal" title="Button" image="comment"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-e2-7DE">
                                                            <rect key="frame" x="82" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                            <state key="normal" title="Button" image="share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-x0-JQp">
                                                    <rect key="frame" x="550" y="666" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <state key="normal" title="Button" image="favourites"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-36-Wq1" userLabel="Likes">
                                                    <rect key="frame" x="12" y="705" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-2h-tcC">
                                                    <rect key="frame" x="12" y="735.5" width="576" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksE-2h-tcC" firstAttribute="trailing" secondItem="ph1-x0-JQp" secondAttribute="trailing" id="3tm-sF-fYp"/>
                                                <constraint firstItem="HPa-fL-3si" firstAttribute="leading" secondItem="woh-n1-9tE" secondAttribute="leading" id="53K-Hb-R0r"/>
                                                <constraint firstAttribute="trailing" secondItem="HPa-fL-3si" secondAttribute="trailing" id="5ZG-oU-GTM"/>
                                                <constraint firstItem="NWa-hl-lfL" firstAttribute="leading" secondItem="woh-n1-9tE" secondAttribute="leading" constant="12" id="83U-Db-KcQ"/>
                                                <constraint firstItem="1YI-BF-cLJ" firstAttribute="leading" secondItem="NWa-hl-lfL" secondAttribute="trailing" constant="10" id="9G5-yk-fug"/>
                                                <constraint firstItem="vSF-36-Wq1" firstAttribute="leading" secondItem="6qk-Cv-hRF" secondAttribute="leading" id="GbX-z2-zfm"/>
                                                <constraint firstItem="ksE-2h-tcC" firstAttribute="top" secondItem="vSF-36-Wq1" secondAttribute="bottom" constant="10" id="I1q-R8-kce"/>
                                                <constraint firstItem="1YI-BF-cLJ" firstAttribute="top" secondItem="NWa-hl-lfL" secondAttribute="top" id="Jwi-U5-tBT"/>
                                                <constraint firstItem="HPa-fL-3si" firstAttribute="top" secondItem="NWa-hl-lfL" secondAttribute="bottom" constant="10" id="Osf-XB-vs8"/>
                                                <constraint firstItem="ph1-x0-JQp" firstAttribute="top" secondItem="6qk-Cv-hRF" secondAttribute="top" id="PeA-n7-pHa"/>
                                                <constraint firstItem="ksE-2h-tcC" firstAttribute="leading" secondItem="vSF-36-Wq1" secondAttribute="leading" id="PfB-Un-7Pt"/>
                                                <constraint firstAttribute="trailing" secondItem="ph1-x0-JQp" secondAttribute="trailing" constant="12" id="RDD-K0-lBo"/>
                                                <constraint firstItem="6qk-Cv-hRF" firstAttribute="leading" secondItem="woh-n1-9tE" secondAttribute="leading" constant="12" id="XZu-T9-cc3"/>
                                                <constraint firstItem="vSF-36-Wq1" firstAttribute="trailing" secondItem="6qk-Cv-hRF" secondAttribute="trailing" id="cZe-22-FZ4"/>
                                                <constraint firstItem="NWa-hl-lfL" firstAttribute="top" secondItem="woh-n1-9tE" secondAttribute="top" constant="12" id="ci6-rP-sU9"/>
                                                <constraint firstItem="xMd-Pi-Mqb" firstAttribute="top" secondItem="woh-n1-9tE" secondAttribute="top" constant="12" id="d9S-Hd-Ghk"/>
                                                <constraint firstItem="6qk-Cv-hRF" firstAttribute="top" secondItem="HPa-fL-3si" secondAttribute="bottom" constant="10" id="eR8-J7-bbb"/>
                                                <constraint firstItem="vSF-36-Wq1" firstAttribute="top" secondItem="6qk-Cv-hRF" secondAttribute="bottom" constant="15" id="iXf-ag-3Yl"/>
                                                <constraint firstItem="ph1-x0-JQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6qk-Cv-hRF" secondAttribute="trailing" constant="8" symbolic="YES" id="mZL-De-1Z6"/>
                                                <constraint firstItem="1YI-BF-cLJ" firstAttribute="bottom" secondItem="NWa-hl-lfL" secondAttribute="bottom" id="uSP-pD-lV1"/>
                                                <constraint firstAttribute="trailing" secondItem="xMd-Pi-Mqb" secondAttribute="trailing" constant="12" id="xsS-Z0-F4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="4sf-Z8-zUt" id="MsV-Tv-dD3"/>
                                            <outlet property="content" destination="ksE-2h-tcC" id="Ldf-zM-dHP"/>
                                            <outlet property="geo" destination="7Bx-Ct-SbJ" id="4aB-GB-vdx"/>
                                            <outlet property="likeButton" destination="n0T-rg-P1D" id="nKn-kX-Zkt"/>
                                            <outlet property="likes" destination="vSF-36-Wq1" id="wNu-Xp-NJE"/>
                                            <outlet property="mainAvatar" destination="NWa-hl-lfL" id="9eO-dv-9Dz"/>
                                            <outlet property="mainPhoto" destination="HPa-fL-3si" id="Fm5-He-wHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cMG-Wd-WAg" id="a7T-Jo-8BE"/>
                                    <outlet property="delegate" destination="cMG-Wd-WAg" id="cmi-Uc-57C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u03-LF-A5L" firstAttribute="trailing" secondItem="iZ1-CJ-F5q" secondAttribute="trailing" id="Cf2-ql-Kax"/>
                            <constraint firstItem="FDf-79-k7y" firstAttribute="top" secondItem="iZ1-CJ-F5q" secondAttribute="bottom" id="MRS-QD-N45"/>
                            <constraint firstItem="u03-LF-A5L" firstAttribute="bottom" secondItem="FDf-79-k7y" secondAttribute="bottom" id="fhI-5d-jtH"/>
                            <constraint firstItem="u03-LF-A5L" firstAttribute="trailing" secondItem="FDf-79-k7y" secondAttribute="trailing" id="ga7-HI-Dkm"/>
                            <constraint firstItem="iZ1-CJ-F5q" firstAttribute="top" secondItem="u03-LF-A5L" secondAttribute="top" id="n2S-Qs-48v"/>
                            <constraint firstItem="FDf-79-k7y" firstAttribute="leading" secondItem="u03-LF-A5L" secondAttribute="leading" id="vhV-88-CHo"/>
                            <constraint firstItem="iZ1-CJ-F5q" firstAttribute="leading" secondItem="u03-LF-A5L" secondAttribute="leading" id="yKD-vP-joe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u03-LF-A5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeo-jx-6ij"/>
                    <connections>
                        <outlet property="postsList" destination="FDf-79-k7y" id="gLP-tB-XMQ"/>
                        <outlet property="searchBar" destination="iZ1-CJ-F5q" id="PAU-kO-yJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygT-ya-zTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2w-fc-ynQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZG-ed-rBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLN-kv-TYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaP-G6-rlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rit-86-lyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name=" more" width="13" height="3"/>
        <image name="comment" width="24" height="24"/>
        <image name="favourites" width="21" height="24"/>
        <image name="grid_icon" width="28" height="28"/>
        <image name="like" width="24" height="22"/>
        <image name="logo" width="106" height="30"/>
        <image name="plus" width="1024" height="1024"/>
        <image name="share" width="24" height="21"/>
        <image name="taged_icon" width="28" height="29"/>
    </resources>
</document>
